{
  "week_label": "Week of Jul 27 – Jul 31, 2026",
  "generated": "2026-07-13",
  "folder": "week-2026-07-27",
  "cadence": "5 posts / week (Mon–Fri)",
  "note": "Showroom feed — every image features real products SDLR installs, and each caption names the selections so followers can DM to get the look. Shot mix: coastal fire lounge, European garden courtyard, driveway curb appeal, aerial sport court, zen water-feature retreat. Post natively in the Instagram app.",
  "posts": [
    {
      "id": "w0727-p1",
      "day": "Monday",
      "date": "Jul 27",
      "time": "6:30 PM",
      "platform": "Instagram + Facebook",
      "style": "Statement Scene · Fire Lounge",
      "image": "sdlr-content/week-2026-07-27/post1.jpg",
      "alt": "Encinitas coastal-contemporary backyard fire lounge with a linear board-formed concrete fire feature, built-in seating and olive trees at golden hour",
      "hook": "Coastal air, open flame, nowhere else you'd rather be.",
      "caption": "Coastal air, open flame, and nowhere else you'd rather be.\n\nA long, low run of fire, seating deep enough to lose an evening in, and the Encinitas marine light doing the rest.\n\nThe selections:\n• Warming Trends CrossFire burner\n• board-formed concrete fire feature\n• Belgard Dimensions pavers\n• FX Luminaire landscape lighting\n• olive trees & Mexican feather grass\n\nWant a place to end the day like this? DM “DESIGN”.",
      "hashtags": "#sandiegolandscaping #encinitas #firefeature #outdoorliving #coastaldesign",
      "geotag": "Encinitas, San Diego, CA"
    },
    {
      "id": "w0727-p2",
      "day": "Tuesday",
      "date": "Jul 28",
      "time": "12:00 PM",
      "platform": "Instagram + Facebook",
      "style": "European Garden Courtyard",
      "image": "sdlr-content/week-2026-07-27/post2.jpg",
      "alt": "Rancho Santa Fe European-style garden courtyard with clipped boxwood parterres, a carved stone fountain, a rose-covered pergola and a stone dining terrace at golden hour",
      "hook": "The south of France, ten minutes off the 5.",
      "caption": "A courtyard that feels like the south of France — and it's a Rancho Santa Fe backyard.\n\nStructure first: clipped hedges to draw the lines, a stone fountain to hold the center, a pergola to sit under. The roses just make it look effortless.\n\nThe selections:\n• carved natural-stone fountain\n• boxwood parterre hedging\n• reclaimed-timber pergola\n• French limestone paving\n• climbing roses & Italian cypress\n\nWant a garden with this kind of bones? DM “DESIGN”.",
      "hashtags": "#sandiegolandscaping #ranchosantafe #gardendesign #courtyard #landscapedesign",
      "geotag": "Rancho Santa Fe, San Diego, CA"
    },
    {
      "id": "w0727-p3",
      "day": "Wednesday",
      "date": "Jul 29",
      "time": "6:30 PM",
      "platform": "Instagram + Facebook",
      "style": "Driveway · Curb Appeal",
      "image": "sdlr-content/week-2026-07-27/post3.jpg",
      "alt": "Wide herringbone paver driveway with agave, palms and drought-tolerant landscaping in front of a San Diego home at sunset",
      "hook": "The first thing every guest sees. Most people leave it to the builder.",
      "caption": "The first thing every guest sees — and the last thing most people invest in.\n\nA driveway is hardscape too. Laid in a herringbone field with a clean border, flanked by the right planting, it sets the tone before anyone reaches the door.\n\nThe selections:\n• Belgard herringbone pavers\n• cobble soldier-course banding\n• agave, palms & drought-tolerant beds\n• FX Luminaire path lighting\n• decomposed-granite borders\n\nWant the entrance to match the house? DM “DESIGN”.",
      "hashtags": "#sandiegolandscaping #poway #driveway #curbappeal #pavers",
      "geotag": "Poway, San Diego, CA"
    },
    {
      "id": "w0727-p4",
      "day": "Thursday",
      "date": "Jul 30",
      "time": "12:00 PM",
      "platform": "Instagram + Facebook",
      "style": "Aerial · Sport Court",
      "image": "sdlr-content/week-2026-07-27/post4.jpg",
      "alt": "Aerial view of a Solana Beach backyard with a blue-and-green VersaCourt pickleball and basketball court bordered by turf and pavers near the coast",
      "hook": "From above, the whole plan makes sense.",
      "caption": "From the air it's obvious — court on one side, room to host on the other, turf softening everything in between.\n\nA regulation court fits smaller coastal lots than most people expect. Get the layout right and it settles into the yard instead of taking it over.\n\nThe selections:\n• VersaCourt pickleball & basketball surface\n• SYNLawn artificial turf\n• Belgard paver borders\n• FX Luminaire lighting\n• olive trees & palms\n\nWondering if a court fits your yard? DM “DESIGN”.",
      "hashtags": "#sandiegolandscaping #solanabeach #pickleball #sportcourt #versacourt",
      "geotag": "Solana Beach, San Diego, CA"
    },
    {
      "id": "w0727-p5",
      "day": "Friday",
      "date": "Jul 31",
      "time": "6:30 PM",
      "platform": "Instagram + Facebook",
      "style": "Zen Retreat · Water Feature",
      "image": "sdlr-content/week-2026-07-27/post5.jpg",
      "alt": "Coronado low-maintenance backyard retreat with a copper water bowl, stone stepping-stone path, olive tree and drought-tolerant planting at dusk",
      "hook": "Low-maintenance doesn't have to mean low-feeling.",
      "caption": "Low-maintenance doesn't have to mean low-feeling.\n\nA single copper bowl for the sound of water, a stone path to slow you down, and planting that looks after itself. Calm you don't have to schedule.\n\nThe selections:\n• copper water bowl\n• travertine stepping stones\n• mature olive tree\n• SYNLawn turf\n• agave & feather grass\n\nWant a retreat that runs itself? DM “DESIGN”.",
      "hashtags": "#sandiegolandscaping #coronado #waterfeature #zengarden #lowmaintenance",
      "geotag": "Coronado, San Diego, CA"
    }
  ]
}
