{
  "name": "Gio's Hub",
  "short_name": "Gio Hub",
  "description": "All of Gio's dashboards and apps in one place.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b0e14",
  "icons": [
    { "src": "/api/icon", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/api/icon", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/api/icon", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
